# TextWarrior

./: .gitignore  COPYING  build.gradle  settings.gradle
antlr/: build.gradle
antlr/src/main/antlr/io/github/muntashirakon/antlr/: KotlinLexer.g4  SmaliLexer.g4  SmaliParser.g4
antlr/src/main/java/io/github/muntashirakon/antlr/: JavaScriptLexerBase.java  JavaScriptParserBase.java  PhpLexerBase.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myopicmobile/textwarrior/android/: ClipboardPanel.java  DirectoryScanner.java  FilePicker.java  FindPanel.java  FreeScrollingTextField.java  KeysInterpreter.java  LiquidNavigationMethod.java  PollingProgressDialog.java  RecentFiles.java  RecoveryManager.java  SelectionChangedListener.java  SelectionModeListener.java  TextWarriorApplication.java  TextWarriorHelp.java  TextWarriorIntents.java  TextWarriorSettings.java  TouchNavigationMethod.java  TrackpadNavigationMethod.java  VolumeKeysNavigationMethod.java  YoyoNavigationMethod.java
app/src/main/java/com/myopicmobile/textwarrior/common/: AnalyzeStatisticsThread.java  CharEncodingUtils.java  ColorScheme.java  ColorSchemeDark.java  ColorSchemeLight.java  ColorSchemeObsidian.java  ColorSchemeSolarizedDark.java  ColorSchemeSolarizedLight.java  Document.java  DocumentProvider.java  EncodingScheme.java  FileIOThread.java  FindThread.java  Language.java  LanguageC.java  LanguageCpp.java  LanguageCsharp.java  LanguageJava.java  LanguageJavascript.java  LanguageNonProg.java  LanguageObjectiveC.java  LanguagePHP.java  (+13 more)
app/src/main/java/org/miscwidgets/widget/: Panel.java
app/src/main/java/org/openintents/filemanager/: DirectoryContents.java  IconifiedText.java  IconifiedTextListAdapter.java  IconifiedTextView.java
app/src/main/res/drawable/: clipboard_drawer_background_dark.xml  paste.xml
app/src/main/res/layout/: main.xml  recent_filelist.xml  statistics.xml
app/src/main/res/values/: about_text.xml  donottranslate.xml
app/src/main/res/values-de/: about_text.xml
app/src/main/res/values-es/: about_text.xml
app/src/main/res/values-fr/: about_text.xml
(+152 files in other folders)
