// SPDX-License-Identifier: GPL-3.0-or-later

plugins {
    id 'java-library'
    id 'antlr'
    id 'idea'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    antlr "org.antlr:antlr4:4.9.2"
    implementation "org.antlr:antlr4-runtime:4.9.2"
}

generateGrammarSource {
    maxHeapSize = "128m"
    File file = new File(projectDir, 'build/generated-src/antlr/main/io/github/muntashirakon/antlr')
    file.mkdirs()
    arguments += ['-lib', file.getAbsolutePath(), '-package', 'io.github.muntashirakon.antlr', '-visitor', '-no-listener']
}

compileJava.dependsOn generateGrammarSource

sourceSets {
    generated {
        java.srcDir 'generated-src/antlr/main/'
    }
}

compileJava.source sourceSets.generated.java, sourceSets.main.java

clean {
    delete "generated-src"
}

idea {
    module {
        sourceDirs += file("generated-src/antlr/main/")
    }
}
