// SPDX-License-Identifier: GPL-3.0-or-later

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'io.github.muntashirakon.TextWarrior'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 14
        versionName "1.0.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}