<!-- SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-or-later -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.myopicmobile.textwarrior.android.FindPanel
        android:id="@+id/find_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.myopicmobile.textwarrior.android.FreeScrollingTextField
        android:id="@+id/work_area"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:scrollbars="vertical" />

</LinearLayout>
